# Mkdata-backend

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/simplescrud/config/: BDConfig.java
src/com/simplescrud/dao/: PhoneDAO.java  UserDAO.java
src/com/simplescrud/entidade/: Phone.java  User.java
src/com/simplescrud/rest/: CORSFilter.java  UserService.java
